[uwsgi]
chdir = /home/ec2-user/SVAG/Tensorflow-Application-Generator/WEB/tfweb
module = tfweb.wsgi
socket = 127.0.0.1:2333
master = true
daemonize = /home/ec2-user/SVAG/Tensorflow-Application-Generator/WEB/tfweb/run.log
disable-logging = true
vacuum = true
